"Starting Quaff" print

# Framework
Request = class(host, path): /host = host, /path = path.
# This sets off the rest.
Request handle = (routing): routing dispatch(/path, self).
Request print  = (): (/host, /path) print.

Routing = class(mapping): mapping at (key='index') print, /mapping = mapping.
Routing dispatch = (path, request): PotionsController (request) print, PotionsController (request) index() print.

BaseController = class(request): request print, /request = request.
#, /params = nil, /session = nil.

BaseModel = class: /connection.

# User Framework
PotionsController = BaseController class
PotionsController index = (): 'hello' print, ("Returning rendered HTML for ", /params at (key='host')) join.
PotionsController print = (): 'PotionsController' print.


# Initializing & calling
routing = Routing ( (index='/potions/index') )
Request ('localhost', '/potions/index') handle(routing)